DB_HOST=mysql
DB_USER=root
DB_PASSWORD=Shubham@6024
DB_NAME=project_management_db
MYSQL_PORT=3306

JWT_SECRET=luminary_dev_secret_key_2024

CORS_ORIGIN=http://13.233.138.239

AGORA_APP_ID=e6061be9565b47e0b9705f86de2a42f5
AGORA_APP_CERTIFICATE=8bfbd4ed44254e25be4402e84f40d642

BACKEND_PUBLIC_URL=http://13.233.138.239:5000
SOCKET_PUBLIC_URL=http://13.233.138.239:5000